PORTFOLIO_API_KEY=<vxNGc-BpvlwLJeoL3E>

EMAILJS_SERVICE_ID=service_qkdrzwq
EMAILJS_TEMPLATE_ID=template_imkyn09
EMAIL_USER=okaunsalye@gmail.com
EMAIL_PASS=nknjwmabczgipyky
EMAIL_RECEIVER=okaunsalye@gmail.com
